<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love You Beb 💕</title></title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="/BABU/BABU1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="/BABU/BABU2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="/BABU/BABU3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="/BABU/BABU4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="/BABU/BABU5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="/BABU/BABU6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="/BABU/BABU7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="/BABU/BABU8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="/BABU/BABU9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="/BABU/BABU10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="ONLY FOR YOU BEB 💕">
                ONLY FOR YOU BEB 💕
            </h1>
            <div class="author">
                <h2></h2>
                <p><b>FORM LUCI'S HEART 💜</b></p>
                <p>
                  Are you a Netflix show? Because I want to binge watch you all night.
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>
